# BankingSystem

./: BankingSystem.sln  README.md
Accolite.Digital.Banking.API/: Accolite.Digital.Banking.API.csproj  Accolite.Digital.Banking.API.http  Program.cs
Accolite.Digital.Banking.API.UnitTest/: Accolite.Digital.Banking.API.UnitTest.csproj  UserAccountControllerTests.cs
Accolite.Digital.Banking.API/Attribute/: GlobalExceptionHandler.cs
Accolite.Digital.Banking.API/Controllers/: UserAccountController.cs  UserController.cs
Accolite.Digital.Banking.API/Extensions/: RegisterServicesExtensions.cs
Accolite.Digital.Banking.API/Models/: NotFoundException.cs
Accolite.Digital.Banking.API/Properties/: launchSettings.json
Accolite.Digital.Banking.Common/: Accolite.Digital.Banking.Common.csproj  CommonStartup.cs
Accolite.Digital.Banking.Common.UnitTest/: Accolite.Digital.Banking.Common.UnitTest.csproj  AccountServiceTests.cs
Accolite.Digital.Banking.Common/Constants/: AccountType.cs
Accolite.Digital.Banking.Common/DTO/: AccountDto.cs  DepositRequestDto.cs  ResponseDTO.cs  UserDto.cs  WithDrawRequestDto.cs
Accolite.Digital.Banking.Common/Data/: DummyDataService.cs  IDataService.cs
Accolite.Digital.Banking.Common/Entities/: Account.cs  User.cs
Accolite.Digital.Banking.Common/MappingProfile/: AccountMappingProfile.cs  UserMappingProfile.cs
Accolite.Digital.Banking.Common/Services/: AccountService.cs  UserService.cs
Accolite.Digital.Banking.Common/Services/Interface/: IAccountService.cs  IUserService.cs
